"============================================================
" Create Time:			2020-01-25 12:27:07
" Last modify:			2020-01-25 15:55:47
" Writer:				Wenhao	1795902848@qq.com
" File Name:			translator.vim
" File Type:			VIM Source File
" GitHub:				https://github.com/WenHao0804
" Information:			
"============================================================

"if exists('b:current_syntax')
"	finish
"endif
"
"syntax match read						/\v(^.{,3}\[)@<=.{-}(\])@=/
"syntax match from						/\v^(英|美)/
"syntax match wordClass					/\v^\w+\./
"
"highlight def link read					Special
"highlight def link from					Identifier
"highlight def link wordClass			Statement
"
"let b:current_syntax = 'translator'
